POSTGRES_VERSION=14

# db service database settings
POSTGRES_DB=serveradmin
POSTGRES_USER=serveradmin
POSTGRES_PASSWORD=serveradmin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PowerDNS db service database settings
POSTGRES_POWERDNS_DB=powerdns
POSTGRES_POWERDNS_USER=powerdns
POSTGRES_POWERDNS_PASSWORD=powerdns
POSTGRES_POWERDNS_HOST=db
POSTGRES_POWERDNS_PORT=5432

# Credentials for default super user (requires Django >= 3.x)
DJANGO_SUPERUSER_USERNAME=serveradmin
DJANGO_SUPERUSER_EMAIL=serveradmin@example.com
DJANGO_SUPERUSER_PASSWORD=serveradmin

# adminapi credentials (python -m adminapi "example.com")
SERVERADMIN_BASE_URL=http://127.0.0.1:8000/api
SERVERADMIN_TOKEN=8igR21kG0yspOm9KRwUwozlu
SERVERADMIN_TOKEN_OWNER=serveradmin
SERVERADMIN_TOKEN_SUPERUSER=yes

# SSH Host used by dump.sh
REMOTE_DB=your-production-host.example.com

# Django settings
SECRET_KEY='DO_NOT_USE_IN_PRODUCTION_!!111'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
